<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta property="og:title" content="HOME | STARK-SYSTEM"> 
	<meta property="og:image" content="https://sst4rk.github.io/img/primer.jpg">
	<meta name="description" content="St4rk-system. Proyectos en diferentes lenguajes de programacion. Python,C#,Bash"/>
	<meta name="keywords" content="python,st4rk,c,programacion,tclean"/>
	<title>ST4RK-SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="css\\style.css">
	<link rel="stylesheet" type="text/css" href="css\\flexboxgrid.css">
	<link rel="icon" type="image/png" href="img\\logoS.png" alt="logoS">
	<link rel="stylesheet" type="text/css" href="css\awesomecss\all.min.css">
</head>



<body>

<div class="smHeader">
	
	<a href="index.html"><img class="smHeaderImg" src="img\logo.png"></a>
	<input type="checkbox" id="menu-icon">
	<label for="menu-icon"><img class="menu-bar" src="img\menu.png"></label>
	<nav>
		<ul class="navegador">
			<li class="logoNav"><a href="index.html" class="logoNav"><img class="imgLogo" src="img\logo.png"></a></li>
			<li><a class="aNav" href="index.html"><i class="fas fa-home"></i>  HOME</a></li>
			<li><a class="aNav" href="proyectos.html"><i class="fas fa-archive"></i>    PROYECTOS</a></li>
			<li><a class="aNav" href="articulos.html"><i class="fas fa-newspaper"></i>    ARTICULOS</a></li>
			<li><a class="aNav" href="acerca.html"><i class="fas fa-address-card"></i>    ACERCA</a></li>
			<li><a class="aNav" href="contacto.html"><i class="fas fa-envelope-open"></i>    test</a></li>
		</ul>
	</nav>
</div>

<main class="contenedor">
	<article>
		<h1>PROYECTOS DE test EN DIFERENTES LENGUAJES </h1>
		<div class="row center-xs">
		    <div class="col-xs-11">
		        <div class="box">
					
					<div class="proyectos">

						<div class="row around-xs">
						    <div class="col-sm-10 col-md-5 col-lg-4">
						        <div class="box">
									<a href="tclean.html"><img src="img\\Tclean.png"></a>
									<a href="tclean.html"><h2>Tclean</h2></a>
						        </div>
						    </div>
						    <div class="col-sm-12 col-md-7 col-lg-8 center-item">
						        <div class="box middle-xs">
						        	<div class="descripcion">
										<p>Herramienta creada en <a href="https://www.python.org" target="_blank">Python</a> para la plataforma Windows, con el objetivo de simplificar la tarea de limpiar los archivos temporales del sistema. <a href="tclean.html"><b>Leer mas...</b></a></p> 
						        	</div>
						        </div>
						    </div>
						</div>
					</div >
		            
		        </div>
		    </div>
		</div>

	</article>
</main>

<footer>
	<div>
		<ul>
			<li class="liFooter"><a href="https://twitter.com/St4rkSystem" target="_blank"><img class="imgFooter" src="img\twitter.png"></a></li>
			<li class="liFooter"><a href="https://www.linkedin.com/in/luisebprogramer/" target="_blank"><img class="imgFooter" src="img\in.png"></a></li>
			<li class="liFooter"><a href="https://github.com/sst4rk" target="_blank"><img class="imgFooter" src="img\github.png"></a></li>
			<li class="liFooter"><a href="contacto.html"><img class="imgFooter" src="img\correo.png"></a></li>
		</ul>
	</div>
</footer>

</body>
</html>	
